# Single line comment start with a hash
flyway.locations=filesystem:./migrations 

# These are some example settings
flyway.url=jdbc:postgresql://0.0.0.0:5432/users
flyway.schemas=tutorial
flyway.user=postgres
flyway.password=postpass!

flyway.createSchemas=true